<!DOCTYPE html>
<html>
<head>
    <title>Home Loan Prepayment Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .calculator-container {
            max-width: 720px;
            margin: 0 auto;
            padding: 40px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #000000;
        }

        h2{
            text-align: center;
            margin-bottom: 40px;
        }

        .input-container {
            margin: 10px 0;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            font-weight: bold;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
        }

        .emi
        {
            color: red;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="calculator-container">
        <h2><u>Home Loan Prepayment Calculator</u></h2>
        <div class="input-container">
            <label for="loan-amount">Loan Amount :</label>
            <input type="number" id="loan-amount" required value="2147456">
        </div>
        <div class="input-container">
            <label for="interest-rate">Interest Rate (%):</label>
            <input type="number" id="interest-rate" step="0.01" required value="9.45">
        </div>
        <div class="input-container">
            <label for="start-date">Start Date:</label>
            <input type="date" id="start-date" required>
        </div>
        <div class="input-container">
            <label for="loan-term">Loan Term (months) :</label>
            <input type="number" id="loan-term" required value="199">
        </div>
        <div class="input-container">
            <label for="monthly-payment">Current Monthly Payment :</label>
            <input type="number" id="monthly-payment" required value="32500">
        </div>
        <div class="input-container">
            <label for="extra-payment">Extra Monthly Payment :</label>
            <input type="number" id="extra-payment" required value="0">
        </div>
        <div class="input-container">
            <label for="yearly-increment">Yearly Extra Payment Increment :</label>
            <input type="number" id="yearly-increment" required value="0">
        </div>
        <div class="input-container">
            <label for="yearly-increment">Yearly Extra Amount Lumpsum :</label>
            <input type="number" id="yearly-extra-payment" required value="0">
        </div>
        <button onclick="calculate()">Calculate</button>
        <div class="result" id="result2"></div>
        <div class="result" id="result1"></div>
        
    </div>
    <script>
        function getWords(monthCount) {
            function getPlural(number, word) {
                return number === 1 && word.one || word.other;
            }
            var months = { one: 'month', other: 'months' },
                years = { one: 'year', other: 'years' },
                m = monthCount % 12,
                y = Math.floor(monthCount / 12),
                result = [];
            y && result.push(y + ' ' + getPlural(y, years));
            m && result.push(m + ' ' + getPlural(m, months));
            return result.join(' and ');
        }
        document.getElementById("start-date").valueAsDate = new Date();
        function calculate() {
            const loanAmount = parseFloat(document.getElementById("loan-amount").value);
            const annualInterestRate = parseFloat(document.getElementById("interest-rate").value) / 100;
            const dailyInterestRate = annualInterestRate / 365; // Interest rate per day
            const loanTerm = parseInt(document.getElementById("loan-term").value);
            const monthlyPayment = parseFloat(document.getElementById("monthly-payment").value);
            let extraPayment = parseFloat(document.getElementById("extra-payment").value);
            const yearlyIncrement = parseFloat(document.getElementById("yearly-increment").value);
            const yearlyExtraPayment = parseFloat(document.getElementById("yearly-extra-payment").value);
            const startDate = new Date(document.getElementById("start-date").value);

            const monthlyEmi =
              loanAmount *
              (annualInterestRate/12) *
              (Math.pow(1 + (annualInterestRate/12), loanTerm) /
                (Math.pow(1 + (annualInterestRate/12), loanTerm) - 1));

            if (!extraPayment) {
                extraPayment = 0;
            }

            let loanBalance = loanAmount;
            let months = 0;
            let totalPaid = 0;
            let currentYear = 0;

            const resultDiv = document.getElementById("result1");
            const result2Div = document.getElementById("result2");
            resultDiv.innerHTML = "";
            result2Div.innerHTML = "";

            let currentDate = new Date(startDate); // Initialize currentDate with startDate

            const monthNames = [
                "January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"
            ];

            while (loanBalance > 0) {
                const year = currentDate.getFullYear();
                const month = currentDate.getMonth();
                const monthName = monthNames[month];

                const daysInMonth = new Date(year, month + 1, 0).getDate(); // Get the number of days in the current month

                const dailyInterest = loanBalance * dailyInterestRate;
                const monthlyInterest = dailyInterest * daysInMonth;

                if (monthName === "January") {
                    extraPayment += yearlyIncrement;
                }

                let totalPayment = monthlyPayment + extraPayment;
                const principalPayment = totalPayment - monthlyInterest;
                loanBalance -= principalPayment;
                months++;

                if (monthName === "January") {
                    loanBalance -= yearlyExtraPayment;
                    totalPayment += yearlyExtraPayment
                }

                if (months % 12 === 1) {
                    currentYear++;
                }

                totalPaid += totalPayment;

                const result = `${monthName} ${year}:<br>
                                Monthly Payment: ₹${totalPayment.toFixed(2)}<br>
                                Monthly Interest: ₹${monthlyInterest.toFixed(2)}<br>
                                Principal Payment: ₹${principalPayment.toFixed(2)}<br>
                                Remaining Loan Amount: ₹${loanBalance.toFixed(2)}<br>
                                Current Year: ${currentYear}<br>
                                Total Paid: ₹${totalPaid.toFixed(2)}<br><br>`;

                resultDiv.innerHTML += result;

                // Move to the next month
                currentDate.setMonth(currentDate.getMonth() + 1);
            }

            let yearWord = getWords(months);

            result2Div.innerHTML += `Congratulations! You paid off your loan <br>in ${months} months. <br>or <br>in Approx ${yearWord}<br>Current Monthly Emi : <span class="emi">${monthlyEmi.toFixed(2)}</span>`;
            resultDiv.innerHTML += `Congratulations! You paid off your loan <br>in ${months} months. <br>or <br>in Approx ${currentYear} years`;
        }

    </script>
</body>
</html>